{
  "name": "kid-games",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "minify:js": "terser",
    "minify:css": "cleancss",
    "minify:html": "html-minifier --collapse-whitespace --remove-comments --remove-redundant-attributes --remove-script-type-attributes --remove-tag-whitespace --use-short-doctype --minify-css true --minify-js true",
    "build": "node scripts/build.js",
    "install-tools": "npm install --save-dev terser clean-css-cli html-minifier"
  },
  "keywords": [
    "kids",
    "games",
    "education",
    "learning"
  ],
  "author": "",
  "license": "ISC",
  "description": "Kid Games - Educational Games Collection",
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "html-minifier": "^4.0.0",
    "terser": "^5.40.0"
  }
}
